<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Titolo Scheda Browser-->
    <title>The Booleaner</title>
    <!--Link al file css-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Intestazione pagina-->
    <header>

        <div id="logo">
            <!--Logo The Booleaner-->
            <img src="./img/logo.svg" alt="Logo Booleaner">

        </div>

        
    <!--titolo con br per andare a capo-->
        <h1>Internet deve essere al servizio del "bene pubblico": il <br>manifesto di Tim Berners-Lee</h1>


    <!--evidenzio la scritta che deve essere blu con span -->
        <h3>Scritto da <span id="blu">The Booleaner</span></h3>
        <p id="data">il 10/10/2020</p>


        <!--immagini tim-->
        <img src="./img/tim-1.jpg" alt="Tim Berners lee" class="tim">
        <img src="./img/tim-2.jpg" alt="Tim Berners lee" class="tim">
        <p class="Descrizione">1 st Photo: john S.and James L. Knight Foundation. by Scott Henrichsen</p>
        <p class="Descrizione">2nd Photo: by Paul Clarke</p>

    </header>

    <main>

        <div class="epilogo">


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, fugit eum ducimus, quaerat eveniet reprehenderit esse laborum ad error nam quae eaque voluptate earum porro aliquam, nulla animi beatae corrupti. Lorem ipsum dolor sit <mark> consectetur adipisicing elit. Quis perferendis iure, repellat consequatur provident vero officia aliquam eaque, quo at nesciunt, inventore numquam dolorum amet illo. Id fugit eos pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nostrum dicta praesentium sint quidem cupiditate obcaecati </mark>deserunt blanditiis, nemo quae? Ratione temporibus praesentium, asperiores quisquam porro a quam facere officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus expedita officia assumenda laboriosam repellat, molestiae numquam et harum necessitatibus laudantium sit repudiandae, quia beatae quasi reiciendis magni rerum. Ipsa, fugit.</p>

            <ul >
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quia mollitia. Numquam praesentium quasi quam corporis ea, repellendus est accusamus? Praesentium, eos dolores fugit optio nemo sed cumque laboriosam vitae?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quam natus earum deserunt numquam voluptate repudiandae? At voluptatibus est, illum sed, hic, quaerat nostrum nobis recusandae odio reprehenderit vitae facilis?</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam a officiis sunt corporis qui unde in accusantium! Earum eligendi non dignissimos illum minus dolor vero sint! Ullam ex libero iure.</li>
            </ul>



        </div>
    
    </main>
    
</body>

</html>